<?xml version="1.0"?>
<PlayerParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Player_types>18</Player_types>
  <Subs_max>3</Subs_max>
  <Pt_max>1</Pt_max>
  <Allow_mult_default_type>false</Allow_mult_default_type>
  <Player_speed_max_delta_min>0</Player_speed_max_delta_min>
  <Player_speed_max_delta_max>0</Player_speed_max_delta_max>
  <Stamina_inc_max_delta_factor>0</Stamina_inc_max_delta_factor>
  <Player_decay_delta_min>-0.1</Player_decay_delta_min>
  <Player_decay_delta_max>0.1</Player_decay_delta_max>
  <Inertia_moment_delta_factor>25</Inertia_moment_delta_factor>
  <Dash_power_rate_delta_min>0</Dash_power_rate_delta_min>
  <Dash_power_rate_delta_max>0</Dash_power_rate_delta_max>
  <Player_size_delta_factor>-100</Player_size_delta_factor>
  <Kickable_margin_delta_min>-0.1</Kickable_margin_delta_min>
  <Kickable_margin_delta_max>0.1</Kickable_margin_delta_max>
  <Kick_rand_delta_factor>1</Kick_rand_delta_factor>
  <Extra_stamina_delta_min>0</Extra_stamina_delta_min>
  <Extra_stamina_delta_max>50</Extra_stamina_delta_max>
  <Effort_max_delta_factor>-0.004</Effort_max_delta_factor>
  <Effort_min_delta_factor>-0.004</Effort_min_delta_factor>
  <New_dash_power_rate_delta_min>-0.0012</New_dash_power_rate_delta_min>
  <New_dash_power_rate_delta_max>0.0008</New_dash_power_rate_delta_max>
  <New_stamina_inc_max_delta_factor>-6000</New_stamina_inc_max_delta_factor>
  <Random_seed>-1</Random_seed>
</PlayerParam>