<?xml version="1.0"?>
<ServerParam xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Server_Random_seed>-1</Server_Random_seed>
  <Goal_width>14.02</Goal_width>
  <Inertia_moment>5</Inertia_moment>
  <Player_decay>0.4</Player_decay>
  <Player_rand>0.1</Player_rand>
  <Player_weight>60</Player_weight>
  <Player_speed_max>1.05</Player_speed_max>
  <Player_accel_max>1</Player_accel_max>
  <Stamina_max>8000</Stamina_max>
  <Stamina_inc_max>4500</Stamina_inc_max>
  <Recover_init>1</Recover_init>
  <Recover_dec_thr>0.3</Recover_dec_thr>
  <Recover_min>0.5</Recover_min>
  <Recover_dec>0.002</Recover_dec>
  <Effort_init>1</Effort_init>
  <Effort_dec_thr>0.3</Effort_dec_thr>
  <Effort_min>0.6</Effort_min>
  <Effort_dec>0.005</Effort_dec>
  <Effort_inc_thr>0.6</Effort_inc_thr>
  <Effort_inc>0.01</Effort_inc>
  <Kick_rand>0.1</Kick_rand>
  <Prand_factor>1</Prand_factor>
  <Kick_rand_factor>1</Kick_rand_factor>
  <Ball_decay>0.94</Ball_decay>
  <Ball_rand>0.05</Ball_rand>
  <Ball_weight>0.2</Ball_weight>
  <Ball_speed_max>3</Ball_speed_max>
  <Ball_accel_max>2.7</Ball_accel_max>
  <Dash_power_rate>0.06</Dash_power_rate>
  <Kick_power_rate>0.027</Kick_power_rate>
  <Maxpower>100</Maxpower>
  <Minpower>-100</Minpower>
  <MaxMoment>180</MaxMoment>
  <MinMoment>-180</MinMoment>
  <MaxNeckMoment>180</MaxNeckMoment>
  <MinNeckMoment>-180</MinNeckMoment>
  <MaxNeckAngle>90</MaxNeckAngle>
  <MinNeckAngle>-90</MinNeckAngle>
  <Visible_Angle>360</Visible_Angle>
  <Visible_Distance>3</Visible_Distance>
  <Wind_Dir>0</Wind_Dir>
  <Wind_Force>0</Wind_Force>
  <Wind_Angle>0</Wind_Angle>
  <Wind_Rand>0</Wind_Rand>
  <Wind_None>false</Wind_None>
  <Wind_Random>false</Wind_Random>
  <KickableArea>1.085</KickableArea>
  <Catchable_area_l>1.2</Catchable_area_l>
  <Catchable_area_w>1</Catchable_area_w>
  <Catch_probability>1</Catch_probability>
  <Goalie_max_moves>2</Goalie_max_moves>
  <Keepaway>true</Keepaway>
  <Keepaway_Length>20</Keepaway_Length>
  <Keepaway_Width>20</Keepaway_Width>
  <Ckick_margin>1</Ckick_margin>
  <Offside_Active_Area_Size>2.5</Offside_Active_Area_Size>
  <Half_Time>300</Half_Time>
  <Nr_normal_halfs>2</Nr_normal_halfs>
  <Nr_extra_halfs>2</Nr_extra_halfs>
  <Penalty_Shoot_Outs>true</Penalty_Shoot_Outs>
  <Pen_Nr_Kicks>5</Pen_Nr_Kicks>
  <Pen_Max_Extra_Kicks>5</Pen_Max_Extra_Kicks>
  <Pen_Dist_X>42.5</Pen_Dist_X>
  <Pen_Random_Winner>false</Pen_Random_Winner>
  <Pen_Allow_Mult_Kicks>true</Pen_Allow_Mult_Kicks>
  <Pen_Max_Goalie_Dist_X>14</Pen_Max_Goalie_Dist_X>
  <Simulator_Step>100</Simulator_Step>
  <Catch_Ban_Cycle>5</Catch_Ban_Cycle>
  <Use_Offside>true</Use_Offside>
  <Forbid_Kick_off_Offside>true</Forbid_Kick_off_Offside>
  <Offside_Kick_Margin>9.15</Offside_Kick_Margin>
  <Audio_Cut_Dist>50</Audio_Cut_Dist>
  <Quantize_Step>0.1</Quantize_Step>
  <Quantize_step_l>0.01</Quantize_step_l>
  <Fullstate>true</Fullstate>
  <Say_Msg_Size>10</Say_Msg_Size>
  <Hear_Max>1</Hear_Max>
  <Hear_Inc>1</Hear_Inc>
  <Hear_Decay>1</Hear_Decay>
  <Tackle_Dist>2</Tackle_Dist>
  <Tackle_Back_Dist>0</Tackle_Back_Dist>
  <Tackle_Width>1.25</Tackle_Width>
  <Tackle_Exponent>6</Tackle_Exponent>
  <Tackle_Cycles>10</Tackle_Cycles>
  <Tackle_Power_Rate>0.027</Tackle_Power_Rate>
  <Free_Kick_Faults>true</Free_Kick_Faults>
  <Back_Passes>true</Back_Passes>
  <Proper_Goal_Kicks>false</Proper_Goal_Kicks>
  <Stopped_Ball_Vel>0.01</Stopped_Ball_Vel>
  <Max_Goal_Kicks>3</Max_Goal_Kicks>
  <Auto_Mode>false</Auto_Mode>
  <Ball_Stuck_Area>3</Ball_Stuck_Area>
  <Max_Tackle_Power>100</Max_Tackle_Power>
  <Max_Back_Tackle_Power>0</Max_Back_Tackle_Power>
  <Player_Speed_Max_Min>0.75</Player_Speed_Max_Min>
  <Extra_Stamina>50</Extra_Stamina>
  <Extra_Half_time>100</Extra_Half_time>
  <Stamina_Capacity>148600</Stamina_Capacity>
  <Max_Dash_Angle>180</Max_Dash_Angle>
  <Min_Dash_Angle>-180</Min_Dash_Angle>
  <Dash_Angle_Step>90</Dash_Angle_Step>
  <Side_Dash_Rate>0.25</Side_Dash_Rate>
  <Back_Dash_Rate>0.5</Back_Dash_Rate>
  <Max_Dash_Power>100</Max_Dash_Power>
  <Min_Dash_Power>-100</Min_Dash_Power>
  <Hide_teams>false</Hide_teams>
  <Min_catch_probablity>1</Min_catch_probablity>
  <Reliable_catch_area_l>1.2</Reliable_catch_area_l>
  <Player_size>0.3</Player_size>
  <Ball_size>0.085</Ball_size>
  <Kickable_margin>0.7</Kickable_margin>
  <Control_radius>2</Control_radius>
</ServerParam>